androguard==3.2.0
asn1crypto==0.24.0
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
colorama==0.3.9
cycler==0.10.0
decorator==4.3.0
enum34==1.1.6
frida==11.0.2
future==0.16.0
ipdb==0.11
ipython==5.7.0
ipython-genutils==0.2.0
kiwisolver==1.0.1
lxml==4.2.3
matplotlib==2.2.2
networkx==2.1
numpy==1.14.5
pathlib2==2.3.2
pexpect==4.6.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
psutil==5.4.6
ptyprocess==0.6.0
Pygments==2.2.0
pyparsing==2.2.0
-e git+https://github.com/badnack/pysoot.git@3eaab4da2f321b91600bc1db2b82166004b5e8cf#egg=pysoot
python-dateutil==2.7.3
pytz==2018.5
scandir==1.7
scikit-learn==0.19.2
scipy==1.1.0
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
subprocess32==3.5.2
traitlets==4.3.2
wcwidth==0.1.7
dpkt==1.8.8
pyshark==0.3.8

